spring.application.name=action-factory
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/documentation.html